## Step 1: In Mainsail console: ACCELEROMETER_QUERY. Ensure the sensor is alive.
## Step 2: In Mainsail console: TEST_RESONANCES AXIS=X. Result will be located here: /tmp/resonances_x_*.csv
## Step 3: In Mainsail console: TEST_RESONANCES AXIS=Y. Result will be located here: /tmp/resonances_y_*.csv
## Step 4: Generate analysis results via SSH terminal: 
##         ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
##         ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
##         Results will be located here: /tmp/shaper_calibrate_x.png and /tmp/shaper_calibrate_y.png

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660B44007545E25-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # middle of bed as an example